<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P}34cH+1rJf%a6{p_0+w">Player</variable><variable type="KIND_SpriteKind" id="}/Fm5^g|Y=U?)!rc!n-9">Projectile</variable><variable type="KIND_SpriteKind" id="NTgOS+r5Zdl3:SwItl{%">Food</variable><variable type="KIND_SpriteKind" id="}5!wY3,,Q[WBB_SGW9fL">Enemy</variable><variable type="KIND_SpriteKind" id="=zT1G:6Du:%t+)]Q}yTD">Ball</variable><variable type="KIND_SpriteKind" id="DLNdH1|AA*;DX^8rR.j:">Booth</variable><variable type="KIND_SpriteKind" id=",NIO0$w[T`CR|La.|f,a">Mouse</variable><variable type="KIND_SpriteKind" id="PoCXj[O/p}z9:j*,F{O!">Crosshair</variable><variable type="KIND_SpriteKind" id="=:@iD#)DX-5$Be0-kT%F">Moon</variable><variable type="KIND_SpriteKind" id="3OuQ?oJHv-ukwph8m7()">StatusBar</variable><variable type="KIND_SpriteKind" id="3n%=9$_FjtRHQv{J-_Q+">Text</variable><variable id="o_RBEkz}Yq;AHMVRy.,Y">mySprite</variable><variable id="R.s|7OGyTo0wb@sW?r2j">cookie</variable></variables><block type="keyonevent" id="EyUe,jgD_Wppe/A!_I`F" x="555" y="-33"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="w[)4p:R.N}l~9[7J|e[u"><value name="value"><shadow type="math_number" id="#bSH?R,FJ-s{ij*h*IUe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="/$^M}vxxME*RZ*fj#t_O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(bCQr{V@7OH[}qUQI%U7"><value name="color"><shadow type="colorindexpicker" id="Jl4lz0t#+3[Sehq;WXtA"><field name="index">1</field></shadow></value><next><block type="start_countdown_game" id="d%|Hpg._G#t!)a.?h`-_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Score</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="!86jYf$;Z7UV`$p#%riq"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="9T`/IYo4Pvbl6JjW+[tV"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="JgTVP{j!V}O!mmZ{%#4@"><value name="melody"><shadow type="melody_editor" id="}4RbR;X~genWsV8frl-)"><field name="melody">"F G F E F G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EPk*zJesBDBEyeK@4AD1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="add_label_to" id="(uTjgwXi4w_uM:G/rDf7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="|;)p1Qb3oDW[:v!.}P@G"><field name="TEXT">micro:bit Clicker!</field></shadow></value><value name="myColor"><shadow type="colorindexpicker" id="F4pkqcP+CVcf$xou`Z+E"><field name="index">15</field></shadow></value><next><block type="variables_set" id="6Xk:V1%2y-S7HrnjDcve"><field name="VAR" id="R.s|7OGyTo0wb@sW?r2j">cookie</field><value name="VALUE"><shadow type="math_number" id="bw*Q|0:eA$wj8kh,yJ:~"><field name="NUM">0</field></shadow><block type="spritescreate" id=")G!3Bs.5LTxYkX86ik{Q"><value name="img"><shadow type="screen_image_picker" id="QX]mr|:g~GWPcA,D|am="><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DSKTjG:OJ.W@rH}Lu90g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="1[O,$eLwIXvfJaYy~39S"><value name="sprite"><block type="variables_get" id="6Ka7C+05|thmdIk%26S$"><field name="VAR" id="R.s|7OGyTo0wb@sW?r2j">cookie</field></block></value><value name="frames"><shadow type="animation_editor" id="0,JT5oq_#xFtc:|zDq/7"><field name="frames">[img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`,img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SCv(-L;HkakbRq}..AbW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A+II?pOp)Nok_fc(iyi+"><field name="on">true</field></shadow></value><next><block type="game_show_long_text" id="m(B5^-mR[xIk`%,A~+*6"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="9FKkcz2MWkeIEt.5!Q@E"><field name="TEXT">Press A to click! Made by Daniel Lechtman v1.1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>